<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 고정 메뉴 -->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/backicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:fontFamily="@font/square"
                    android:textColor="#28292a"
                    android:id="@+id/menu_text"
                    android:textSize="18sp"
                    android:text="설정페이지"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="1"
        android:background="#fafafa">

        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:fontFamily="@font/square"
                android:textSize="32dp"
                android:text="너.목.들"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:gravity="center"
                android:fontFamily="@font/square"
                android:textSize="24dp"
                android:text="너의 목소리가 들려"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:padding="18dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/square"
                android:textSize="16dp"
                android:text="사용자가 보청이 없이도 가청 주파수 밖에 있는 음성을 인지하고 들을 수 있도록 도와주는 어플리케이션"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/people"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>